±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00080010
Param.val=-96.80422817741174400000
AddParam

Param.h.v.=00080011
Param.val=-27.52323281743578700000
AddParam

Param.h.v.=00080013
Param.val=40.19577182258827000000
AddParam

Param.h.v.=00080014
Param.val=-27.52323281743578700000
AddParam

Param.h.v.=00090010
Param.val=40.19577182258827000000
AddParam

Param.h.v.=00090011
Param.val=-27.52323281743578700000
AddParam

Param.h.v.=00090013
Param.val=40.19577182258827000000
AddParam

Param.h.v.=00090014
Param.val=53.47676718256421700000
AddParam

Param.h.v.=000a0010
Param.val=40.19577182258827000000
AddParam

Param.h.v.=000a0011
Param.val=-27.52323281743578700000
AddParam

Param.h.v.=000a0013
Param.val=40.19577182258827000000
AddParam

Param.h.v.=000a0014
Param.val=-61.52323281743579000000
AddParam

Param.h.v.=000b0010
Param.val=40.19577182258827000000
AddParam

Param.h.v.=000b0011
Param.val=-61.52323281743579000000
AddParam

Param.h.v.=000b0013
Param.val=63.19577182258827000000
AddParam

Param.h.v.=000b0014
Param.val=-61.52323281743579000000
AddParam

Param.h.v.=000c0010
Param.val=40.19577182258827000000
AddParam

Param.h.v.=000c0011
Param.val=53.47676718256421700000
AddParam

Param.h.v.=000c0040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000d0010
Param.val=63.19577182258827000000
AddParam

Param.h.v.=000d0011
Param.val=-61.52323281743579000000
AddParam

Param.h.v.=000d0040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000e0010
Param.val=-96.80422817741174400000
AddParam

Param.h.v.=000e0011
Param.val=-27.52323281743578700000
AddParam

Param.h.v.=000e0040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00380010
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=00380011
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=00390010
Param.val=-17.54548845608841000000
AddParam

Param.h.v.=00390011
Param.val=-1.00033500955422430000
AddParam

Param.h.v.=00390013
Param.val=-10.32861009121808800000
AddParam

Param.h.v.=00390014
Param.val=-1.00033500955422520000
AddParam

Param.h.v.=003a0010
Param.val=-10.32861009121808800000
AddParam

Param.h.v.=003a0011
Param.val=-1.00033500955422520000
AddParam

Param.h.v.=003a0013
Param.val=-6.72017090878292760000
AddParam

Param.h.v.=003a0014
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=003b0010
Param.val=-6.72017090878292760000
AddParam

Param.h.v.=003b0011
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=003b0013
Param.val=-10.32861009121809000000
AddParam

Param.h.v.=003b0014
Param.val=-13.50033500955422600000
AddParam

Param.h.v.=003c0010
Param.val=-10.32861009121809000000
AddParam

Param.h.v.=003c0011
Param.val=-13.50033500955422600000
AddParam

Param.h.v.=003c0013
Param.val=-17.54548845608841000000
AddParam

Param.h.v.=003c0014
Param.val=-13.50033500955422400000
AddParam

Param.h.v.=003d0010
Param.val=-17.54548845608841000000
AddParam

Param.h.v.=003d0011
Param.val=-13.50033500955422400000
AddParam

Param.h.v.=003d0013
Param.val=-21.15392763852357300000
AddParam

Param.h.v.=003d0014
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=003e0010
Param.val=-21.15392763852357300000
AddParam

Param.h.v.=003e0011
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=003e0013
Param.val=-17.54548845608841000000
AddParam

Param.h.v.=003e0014
Param.val=-1.00033500955422430000
AddParam

Param.h.v.=003f0010
Param.val=-17.54548845608841000000
AddParam

Param.h.v.=003f0011
Param.val=-1.00033500955422430000
AddParam

Param.h.v.=003f0013
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=003f0014
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=00400010
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=00400011
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=00400013
Param.val=-10.32861009121808800000
AddParam

Param.h.v.=00400014
Param.val=-1.00033500955422520000
AddParam

Param.h.v.=00410010
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=00410011
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=00410013
Param.val=-17.54548845608841000000
AddParam

Param.h.v.=00410014
Param.val=-13.50033500955422400000
AddParam

Param.h.v.=00420010
Param.val=-21.15392763852357300000
AddParam

Param.h.v.=00420011
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=00420013
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=00420014
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=00430010
Param.val=-10.32861009121809000000
AddParam

Param.h.v.=00430011
Param.val=-13.50033500955422600000
AddParam

Param.h.v.=00430013
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=00430014
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=00440010
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=00440011
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=00440013
Param.val=-6.72017090878292760000
AddParam

Param.h.v.=00440014
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=00460010
Param.val=-11.74811599531588500000
AddParam

Param.h.v.=00460011
Param.val=10.23346262601341500000
AddParam

Param.h.v.=00460013
Param.val=32.73103543058855500000
AddParam

Param.h.v.=00460014
Param.val=60.13091706049416300000
AddParam

Param.h.v.=00480010
Param.val=47.66050821458798500000
AddParam

Param.h.v.=00480011
Param.val=46.82261730463427800000
AddParam

Param.h.v.=00480013
Param.val=3.18135678868355500000
AddParam

Param.h.v.=00480014
Param.val=-3.07483712984646650000
AddParam

Param.h.v.=00490010
Param.val=3.68241870343328110000
AddParam

Param.h.v.=00490011
Param.val=-7.42050217123823330000
AddParam

Param.h.v.=00490013
Param.val=68.95029783685997400000
AddParam

Param.h.v.=00490014
Param.val=-53.34488149512942100000
AddParam

Param.h.v.=004b0010
Param.val=57.44124580831658000000
AddParam

Param.h.v.=004b0011
Param.val=-69.70158413974215300000
AddParam

Param.h.v.=004b0013
Param.val=-7.82663332511010430000
AddParam

Param.h.v.=004b0014
Param.val=-23.77720481585096800000
AddParam

Param.h.v.=004c0010
Param.val=-25.65285663545220600000
AddParam

Param.h.v.=004c0011
Param.val=-20.41143171612509700000
AddParam

Param.h.v.=004c0013
Param.val=-94.42787488749237900000
AddParam

Param.h.v.=004c0014
Param.val=-37.23677722931189000000
AddParam

Param.h.v.=004e0010
Param.val=-99.18058146733110900000
AddParam

Param.h.v.=004e0011
Param.val=-17.80968840555968700000
AddParam

Param.h.v.=004e0013
Param.val=-30.40556321529094000000
AddParam

Param.h.v.=004e0014
Param.val=-0.98434289237290296000
AddParam

Param.h.v.=00500010
Param.val=-96.80422817741174400000
AddParam

Param.h.v.=00500011
Param.val=-27.52323281743578700000
AddParam

Param.h.v.=00500013
Param.val=-99.18058146733110900000
AddParam

Param.h.v.=00500014
Param.val=-17.80968840555968700000
AddParam

Param.h.v.=00500016
Param.val=-94.42787488749237900000
AddParam

Param.h.v.=00500017
Param.val=-37.23677722931189000000
AddParam

Param.h.v.=00510010
Param.val=63.19577182258827000000
AddParam

Param.h.v.=00510011
Param.val=-61.52323281743579000000
AddParam

Param.h.v.=00510013
Param.val=57.44124580831658000000
AddParam

Param.h.v.=00510014
Param.val=-69.70158413974215300000
AddParam

Param.h.v.=00510016
Param.val=68.95029783685997400000
AddParam

Param.h.v.=00510017
Param.val=-53.34488149512942100000
AddParam

Param.h.v.=00520010
Param.val=40.19577182258827000000
AddParam

Param.h.v.=00520011
Param.val=53.47676718256421700000
AddParam

Param.h.v.=00520013
Param.val=47.66050821458798500000
AddParam

Param.h.v.=00520014
Param.val=46.82261730463427800000
AddParam

Param.h.v.=00520016
Param.val=32.73103543058855500000
AddParam

Param.h.v.=00520017
Param.val=60.13091706049416300000
AddParam

Param.h.v.=00530010
Param.val=-99.18058146733110900000
AddParam

Param.h.v.=00530011
Param.val=-17.80968840555968700000
AddParam

Param.h.v.=00530013
Param.val=-96.80422817741174400000
AddParam

Param.h.v.=00530014
Param.val=-27.52323281743578700000
AddParam

Param.h.v.=00540010
Param.val=-94.42787488749237900000
AddParam

Param.h.v.=00540011
Param.val=-37.23677722931189000000
AddParam

Param.h.v.=00540013
Param.val=-96.80422817741174400000
AddParam

Param.h.v.=00540014
Param.val=-27.52323281743578700000
AddParam

Param.h.v.=00550010
Param.val=47.66050821458798500000
AddParam

Param.h.v.=00550011
Param.val=46.82261730463427800000
AddParam

Param.h.v.=00550013
Param.val=40.19577182258827000000
AddParam

Param.h.v.=00550014
Param.val=53.47676718256421700000
AddParam

Param.h.v.=00560010
Param.val=32.73103543058855500000
AddParam

Param.h.v.=00560011
Param.val=60.13091706049416300000
AddParam

Param.h.v.=00560013
Param.val=40.19577182258827000000
AddParam

Param.h.v.=00560014
Param.val=53.47676718256421700000
AddParam

Param.h.v.=00570010
Param.val=57.44124580831658000000
AddParam

Param.h.v.=00570011
Param.val=-69.70158413974215300000
AddParam

Param.h.v.=00570013
Param.val=63.19577182258827000000
AddParam

Param.h.v.=00570014
Param.val=-61.52323281743579000000
AddParam

Param.h.v.=00580010
Param.val=63.19577182258827000000
AddParam

Param.h.v.=00580011
Param.val=-61.52323281743579000000
AddParam

Param.h.v.=00580013
Param.val=68.95029783685997400000
AddParam

Param.h.v.=00580014
Param.val=-53.34488149512942100000
AddParam

Param.h.v.=00590010
Param.val=-96.80422817741174400000
AddParam

Param.h.v.=00590011
Param.val=-27.52323281743578700000
AddParam

Param.h.v.=00590013
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=00590014
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=005a0010
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=005a0011
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=005a0013
Param.val=40.19577182258827000000
AddParam

Param.h.v.=005a0014
Param.val=53.47676718256421700000
AddParam

Param.h.v.=005b0010
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=005b0011
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=005b0013
Param.val=63.19577182258827000000
AddParam

Param.h.v.=005b0014
Param.val=-61.52323281743579000000
AddParam

Param.h.v.=005d0010
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=005d0011
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=005d0013
Param.val=-11.74811599531588500000
AddParam

Param.h.v.=005d0014
Param.val=10.23346262601341500000
AddParam

Param.h.v.=005d0016
Param.val=-30.40556321529094000000
AddParam

Param.h.v.=005d0017
Param.val=-0.98434289237290296000
AddParam

Param.h.v.=005e0010
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=005e0011
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=005e0013
Param.val=-25.65285663545220600000
AddParam

Param.h.v.=005e0014
Param.val=-20.41143171612509700000
AddParam

Param.h.v.=005e0016
Param.val=-7.82663332511010430000
AddParam

Param.h.v.=005e0017
Param.val=-23.77720481585096800000
AddParam

Param.h.v.=005f0010
Param.val=-13.93704927365324900000
AddParam

Param.h.v.=005f0011
Param.val=-7.25033500955422470000
AddParam

Param.h.v.=005f0013
Param.val=3.68241870343328110000
AddParam

Param.h.v.=005f0014
Param.val=-7.42050217123823330000
AddParam

Param.h.v.=005f0016
Param.val=3.18135678868355500000
AddParam

Param.h.v.=005f0017
Param.val=-3.07483712984646650000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000c
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000038
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000039
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000040
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000041
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000042
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000043
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000044
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000046
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000048
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000049
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000050
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000051
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000052
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000053
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000054
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000055
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000056
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000057
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000058
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000059
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000005a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000005b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000005d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005e
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000005f
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-96.80422817741174400000
Entity.actPoint.y=-27.52323281743578700000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.19577182258827000000
Entity.actPoint.y=-27.52323281743578700000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.19577182258827000000
Entity.actPoint.y=-27.52323281743578700000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.19577182258827000000
Entity.actPoint.y=53.47676718256421700000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.19577182258827000000
Entity.actPoint.y=-27.52323281743578700000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.19577182258827000000
Entity.actPoint.y=-61.52323281743579000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.19577182258827000000
Entity.actPoint.y=-61.52323281743579000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.19577182258827000000
Entity.actPoint.y=-61.52323281743579000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.normal.v=000c0020
Entity.distance.v=000c0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.19577182258827000000
Entity.actPoint.y=53.47676718256421700000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.normal.v=000d0020
Entity.distance.v=000d0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.19577182258827000000
Entity.actPoint.y=-61.52323281743579000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.normal.v=000e0020
Entity.distance.v=000e0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-96.80422817741174400000
Entity.actPoint.y=-27.52323281743578700000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00380000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=00390000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00390001
Entity.point[1].v=00390002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00390001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.54548845608841000000
Entity.actPoint.y=-1.00033500955422430000
Entity.actVisible=1
AddEntity

Entity.h.v=00390002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.32861009121808800000
Entity.actPoint.y=-1.00033500955422520000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003a0001
Entity.point[1].v=003a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.32861009121808800000
Entity.actPoint.y=-1.00033500955422520000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.72017090878292760000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=003b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003b0001
Entity.point[1].v=003b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.72017090878292760000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=003b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.32861009121809000000
Entity.actPoint.y=-13.50033500955422600000
Entity.actVisible=1
AddEntity

Entity.h.v=003c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003c0001
Entity.point[1].v=003c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.32861009121809000000
Entity.actPoint.y=-13.50033500955422600000
Entity.actVisible=1
AddEntity

Entity.h.v=003c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.54548845608841000000
Entity.actPoint.y=-13.50033500955422400000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003d0001
Entity.point[1].v=003d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.54548845608841000000
Entity.actPoint.y=-13.50033500955422400000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-21.15392763852357300000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=003e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003e0001
Entity.point[1].v=003e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-21.15392763852357300000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=003e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.54548845608841000000
Entity.actPoint.y=-1.00033500955422430000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=003f0001
Entity.point[1].v=003f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.54548845608841000000
Entity.actPoint.y=-1.00033500955422430000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=00400000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00400001
Entity.point[1].v=00400002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00400001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=00400002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.32861009121808800000
Entity.actPoint.y=-1.00033500955422520000
Entity.actVisible=1
AddEntity

Entity.h.v=00410000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00410001
Entity.point[1].v=00410002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00410001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=00410002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.54548845608841000000
Entity.actPoint.y=-13.50033500955422400000
Entity.actVisible=1
AddEntity

Entity.h.v=00420000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00420001
Entity.point[1].v=00420002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00420001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-21.15392763852357300000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=00420002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=00430000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00430001
Entity.point[1].v=00430002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00430001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.32861009121809000000
Entity.actPoint.y=-13.50033500955422600000
Entity.actVisible=1
AddEntity

Entity.h.v=00430002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=00440000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00440001
Entity.point[1].v=00440002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00440001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=00440002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.72017090878292760000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=00460000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00460001
Entity.point[1].v=00460002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00460001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-11.74811599531588500000
Entity.actPoint.y=10.23346262601341500000
Entity.actVisible=1
AddEntity

Entity.h.v=00460002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=32.73103543058855500000
Entity.actPoint.y=60.13091706049416300000
Entity.actVisible=1
AddEntity

Entity.h.v=00480000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00480001
Entity.point[1].v=00480002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00480001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=47.66050821458798500000
Entity.actPoint.y=46.82261730463427800000
Entity.actVisible=1
AddEntity

Entity.h.v=00480002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.18135678868355500000
Entity.actPoint.y=-3.07483712984646650000
Entity.actVisible=1
AddEntity

Entity.h.v=00490000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00490001
Entity.point[1].v=00490002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00490001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.68241870343328110000
Entity.actPoint.y=-7.42050217123823330000
Entity.actVisible=1
AddEntity

Entity.h.v=00490002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=68.95029783685997400000
Entity.actPoint.y=-53.34488149512942100000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004b0001
Entity.point[1].v=004b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=57.44124580831658000000
Entity.actPoint.y=-69.70158413974215300000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.82663332511010430000
Entity.actPoint.y=-23.77720481585096800000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004c0001
Entity.point[1].v=004c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-25.65285663545220600000
Entity.actPoint.y=-20.41143171612509700000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-94.42787488749237900000
Entity.actPoint.y=-37.23677722931189000000
Entity.actVisible=1
AddEntity

Entity.h.v=004e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004e0001
Entity.point[1].v=004e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-99.18058146733110900000
Entity.actPoint.y=-17.80968840555968700000
Entity.actVisible=1
AddEntity

Entity.h.v=004e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.40556321529094000000
Entity.actPoint.y=-0.98434289237290296000
Entity.actVisible=1
AddEntity

Entity.h.v=00500000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00500001
Entity.point[1].v=00500002
Entity.point[2].v=00500003
Entity.normal.v=00500020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00500001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-96.80422817741174400000
Entity.actPoint.y=-27.52323281743578700000
Entity.actVisible=1
AddEntity

Entity.h.v=00500002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-99.18058146733110900000
Entity.actPoint.y=-17.80968840555968700000
Entity.actVisible=1
AddEntity

Entity.h.v=00500003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-94.42787488749237900000
Entity.actPoint.y=-37.23677722931189000000
Entity.actVisible=1
AddEntity

Entity.h.v=00500020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00500001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00510000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00510001
Entity.point[1].v=00510002
Entity.point[2].v=00510003
Entity.normal.v=00510020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00510001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.19577182258827000000
Entity.actPoint.y=-61.52323281743579000000
Entity.actVisible=1
AddEntity

Entity.h.v=00510002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=57.44124580831658000000
Entity.actPoint.y=-69.70158413974215300000
Entity.actVisible=1
AddEntity

Entity.h.v=00510003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=68.95029783685997400000
Entity.actPoint.y=-53.34488149512942100000
Entity.actVisible=1
AddEntity

Entity.h.v=00510020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00510001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00520000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00520001
Entity.point[1].v=00520002
Entity.point[2].v=00520003
Entity.normal.v=00520020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00520001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.19577182258827000000
Entity.actPoint.y=53.47676718256421700000
Entity.actVisible=1
AddEntity

Entity.h.v=00520002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=47.66050821458798500000
Entity.actPoint.y=46.82261730463427800000
Entity.actVisible=1
AddEntity

Entity.h.v=00520003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=32.73103543058855500000
Entity.actPoint.y=60.13091706049416300000
Entity.actVisible=1
AddEntity

Entity.h.v=00520020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00520001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00530000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00530001
Entity.point[1].v=00530002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00530001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-99.18058146733110900000
Entity.actPoint.y=-17.80968840555968700000
Entity.actVisible=1
AddEntity

Entity.h.v=00530002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-96.80422817741174400000
Entity.actPoint.y=-27.52323281743578700000
Entity.actVisible=1
AddEntity

Entity.h.v=00540000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00540001
Entity.point[1].v=00540002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00540001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-94.42787488749237900000
Entity.actPoint.y=-37.23677722931189000000
Entity.actVisible=1
AddEntity

Entity.h.v=00540002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-96.80422817741174400000
Entity.actPoint.y=-27.52323281743578700000
Entity.actVisible=1
AddEntity

Entity.h.v=00550000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00550001
Entity.point[1].v=00550002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00550001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=47.66050821458798500000
Entity.actPoint.y=46.82261730463427800000
Entity.actVisible=1
AddEntity

Entity.h.v=00550002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.19577182258827000000
Entity.actPoint.y=53.47676718256421700000
Entity.actVisible=1
AddEntity

Entity.h.v=00560000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00560001
Entity.point[1].v=00560002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00560001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=32.73103543058855500000
Entity.actPoint.y=60.13091706049416300000
Entity.actVisible=1
AddEntity

Entity.h.v=00560002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.19577182258827000000
Entity.actPoint.y=53.47676718256421700000
Entity.actVisible=1
AddEntity

Entity.h.v=00570000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00570001
Entity.point[1].v=00570002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00570001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=57.44124580831658000000
Entity.actPoint.y=-69.70158413974215300000
Entity.actVisible=1
AddEntity

Entity.h.v=00570002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.19577182258827000000
Entity.actPoint.y=-61.52323281743579000000
Entity.actVisible=1
AddEntity

Entity.h.v=00580000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00580001
Entity.point[1].v=00580002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00580001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.19577182258827000000
Entity.actPoint.y=-61.52323281743579000000
Entity.actVisible=1
AddEntity

Entity.h.v=00580002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=68.95029783685997400000
Entity.actPoint.y=-53.34488149512942100000
Entity.actVisible=1
AddEntity

Entity.h.v=00590000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00590001
Entity.point[1].v=00590002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00590001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-96.80422817741174400000
Entity.actPoint.y=-27.52323281743578700000
Entity.actVisible=1
AddEntity

Entity.h.v=00590002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=005a0001
Entity.point[1].v=005a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=005a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=40.19577182258827000000
Entity.actPoint.y=53.47676718256421700000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=005b0001
Entity.point[1].v=005b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=005b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=63.19577182258827000000
Entity.actPoint.y=-61.52323281743579000000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=005d0001
Entity.point[1].v=005d0002
Entity.point[2].v=005d0003
Entity.normal.v=005d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-11.74811599531588500000
Entity.actPoint.y=10.23346262601341500000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.40556321529094000000
Entity.actPoint.y=-0.98434289237290296000
Entity.actVisible=1
AddEntity

Entity.h.v=005d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=005d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=005e0001
Entity.point[1].v=005e0002
Entity.point[2].v=005e0003
Entity.normal.v=005e0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-25.65285663545220600000
Entity.actPoint.y=-20.41143171612509700000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.82663332511010430000
Entity.actPoint.y=-23.77720481585096800000
Entity.actVisible=1
AddEntity

Entity.h.v=005e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=005e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=005f0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=005f0001
Entity.point[1].v=005f0002
Entity.point[2].v=005f0003
Entity.normal.v=005f0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=005f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-13.93704927365324900000
Entity.actPoint.y=-7.25033500955422470000
Entity.actVisible=1
AddEntity

Entity.h.v=005f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.68241870343328110000
Entity.actPoint.y=-7.42050217123823330000
Entity.actVisible=1
AddEntity

Entity.h.v=005f0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.18135678868355500000
Entity.actPoint.y=-3.07483712984646650000
Entity.actVisible=1
AddEntity

Entity.h.v=005f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=005f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=137.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=81.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=34.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.99999999999999820000
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=23.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.00000000000000000000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.17952674897119450000
Constraint.disp.offset.y=3.37577160493827220000
AddConstraint

Constraint.h.v=00000018
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000094
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-20.27289780788156300000
Constraint.ptA.v=00380000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000095
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-54.13282109624152100000
Constraint.ptA.v=00380000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000096
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00390002
Constraint.ptB.v=003a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000097
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003a0002
Constraint.ptB.v=003b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000098
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003b0002
Constraint.ptB.v=003c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000099
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003c0002
Constraint.ptB.v=003d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003d0002
Constraint.ptB.v=003e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00390001
Constraint.ptB.v=003e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009c
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00390000
Constraint.entityB.v=003e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009d
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003d0000
Constraint.entityB.v=003e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009e
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003d0000
Constraint.entityB.v=003c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009f
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003b0000
Constraint.entityB.v=003c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a0
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003a0000
Constraint.entityB.v=003b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00390001
Constraint.ptB.v=003f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a2
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=003f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a3
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=00400001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a4
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00390002
Constraint.ptB.v=00400002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=00410001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003c0002
Constraint.ptB.v=00410002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a7
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003d0002
Constraint.ptB.v=00420001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a8
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=00420002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003b0002
Constraint.ptB.v=00430001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000aa
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=00430002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ab
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=00440001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ac
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003a0002
Constraint.ptB.v=00440002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ad
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00440000
Constraint.entityB.v=00400000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ae
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00400000
Constraint.entityB.v=003a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000af
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003f0000
Constraint.entityB.v=00390000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b0
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00420000
Constraint.entityB.v=003e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b1
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00410000
Constraint.entityB.v=003d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b2
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.50000000000000000000
Constraint.ptA.v=00390001
Constraint.entityA.v=003c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b3
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00440000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bf
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00490000
Constraint.entityB.v=004b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c0
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00480000
Constraint.entityB.v=00460000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c1
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004e0000
Constraint.entityB.v=004c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c4
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004e0001
Constraint.ptB.v=00500002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004c0002
Constraint.ptB.v=00500003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004b0001
Constraint.ptB.v=00510002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c7
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00490002
Constraint.ptB.v=00510003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c8
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00480001
Constraint.ptB.v=00520002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00460002
Constraint.ptB.v=00520003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ca
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00520001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cb
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00510001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cc
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00500001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cd
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004e0001
Constraint.ptB.v=00530001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ce
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00530002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cf
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00530000
Constraint.entityB.v=004e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004c0002
Constraint.ptB.v=00540001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00540002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d2
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00540000
Constraint.entityB.v=004c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d3
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00480001
Constraint.ptB.v=00550001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d4
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00550002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00460002
Constraint.ptB.v=00560001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00560002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d7
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00560000
Constraint.entityB.v=00460000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d8
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00550000
Constraint.entityB.v=00480000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004b0001
Constraint.ptB.v=00570001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000da
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=00570002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000db
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=00580001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000dc
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00490002
Constraint.ptB.v=00580002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000dd
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00570000
Constraint.entityB.v=004b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000de
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00580000
Constraint.entityB.v=00490000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e7
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=004e0001
Constraint.entityA.v=004c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.61698717948718600000
Constraint.disp.offset.y=-1.80288461538461520000
AddConstraint

Constraint.h.v=000000ea
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00590001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000eb
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=00590002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ec
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00590000
Constraint.entityB.v=004e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ed
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=005a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ee
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=005a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ef
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005a0000
Constraint.entityB.v=00460000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380000
Constraint.ptB.v=005b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=005b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f2
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005b0000
Constraint.entityB.v=00490000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00460001
Constraint.ptB.v=005d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004e0002
Constraint.ptB.v=005d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f7
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005d0001
Constraint.ptB.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f8
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004c0001
Constraint.ptB.v=005e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000f9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004b0002
Constraint.ptB.v=005e0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fa
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005e0001
Constraint.ptB.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fb
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005e0000
Constraint.entityB.v=005d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fc
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00490001
Constraint.ptB.v=005f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fd
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00480002
Constraint.ptB.v=005f0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000fe
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=005f0001
Constraint.ptB.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ff
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=005f0000
Constraint.entityB.v=005d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000100
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00580000
Constraint.entityB.v=00560000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000101
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00560000
Constraint.entityB.v=00530000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

