±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757274
Group.predef.q.vy=0.70710678118654746172
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000005
Group.type=5101
Group.order=4
Group.name=lathe
Group.opA.v=00000004
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00080001
Group.predef.entityB.v=00080000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00070002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000a0000 1002
    2 000a0001 1002
    3 000a0020 1002
    4 000a0040 1002
    5 000a0000 1001
    6 000a0001 1001
    7 000a0020 1001
    8 000a0040 1001
    9 000a0001 1003
    10 80060000 1002
    11 80060000 1001
    12 80060001 1002
    13 80060002 1002
    14 80060001 1001
    15 80060002 1001
    16 80060002 1003
    17 00000000 1001
    18 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=33.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=33.50000000000000000000
AddParam

Param.h.v.=00050013
AddParam

Param.h.v.=00050014
Param.val=-33.50000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=33.50000000000000000000
AddParam

Param.h.v.=00060013
Param.val=-91.29599999999999226930
AddParam

Param.h.v.=00060014
Param.val=19.29599999999999582201
AddParam

Param.h.v.=00070010
Param.val=-91.29599999999999226930
AddParam

Param.h.v.=00070011
Param.val=19.29599999999999582201
AddParam

Param.h.v.=00070013
Param.val=-91.29599999999999226930
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=-91.29599999999999226930
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
AddParam

Param.h.v.=00080014
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
AddParam

Param.h.v.=00090014
Param.val=33.50000000000000000000
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0040
Param.val=17.96252098119860107772
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=75.00000000000000000000
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
Param.val=9.35200000000000386535
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=33.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=33.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-33.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=33.50000000000000000000
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-0.00000000000002027178
Entity.actPoint.y=19.29599999999999582201
Entity.actPoint.z=241.29599999999999226930
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-0.00000000000002027178
Entity.actPoint.y=19.29599999999999582201
Entity.actPoint.z=241.29599999999999226930
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-0.00000000000002027178
Entity.actPoint.z=241.29599999999999226930
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-0.00000000000002027178
Entity.actPoint.z=241.29599999999999226930
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=33.50000000000000000000
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.normal.v=000a0020
Entity.distance.v=000a0040
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=-0.00000000000002027178
Entity.actPoint.z=241.29599999999999226930
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80060000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=17.96252098119860107772
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=33.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=33.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=33.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-33.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=33.50000000000000000000
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-33.50000000000000000000
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=1
Entity.actPoint.y=33.50000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=150.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-0.00000000000002027178
Entity.actPoint.z=241.29599999999999226930
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000002027178
Entity.actPoint.z=241.29599999999999226930
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=17.96252098119860107772
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000002027178
Entity.actPoint.z=260.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=17.96252098119860107772
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000002027178
Entity.actPoint.z=241.29599999999999226930
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000002027178
Entity.actPoint.z=260.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.point[1].v=8007000d
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actPoint.x=-0.00000000000002027178
Entity.actPoint.z=260.00000000000000000000
Entity.actNormal.vx=-0.00000000000001360157
Entity.actNormal.vy=0.00000000000001360157
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actPoint.x=-0.00000000000002027178
Entity.actPoint.z=241.29599999999999226930
Entity.actNormal.vx=-0.00000000000001360157
Entity.actNormal.vy=0.00000000000001360157
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=8003000e
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80030006
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00060001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=67.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-12.56772624072674382489
Constraint.disp.offset.z=7.02938526033026178652
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=150.00000000000000000000
Constraint.ptA.v=8003000e
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.57052817696116986390
Constraint.disp.offset.y=-14.38869339444319805921
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00070002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000007
Constraint.valA=260.00000000000000000000
Constraint.ptA.v=00010001
Constraint.ptB.v=80070006
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.91207670805940055381
Constraint.disp.offset.y=38.63302287587976735495
Constraint.disp.offset.z=0.00000000000000014595
AddConstraint

Surface 00000001 00646464 8003001b 1 1
SCtrl 0 0 -33.50000000000000000000 -33.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.50000000010000178463 -33.50000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -33.50000000000000000000 33.49999999999999289457 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 33.50000000010000178463 33.49999999999999289457 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 33.49999999999999289457 0.00000000000000000000  -33.50000000000000000000 0.00000000000000710543 0.00000000000000000000
TrimBy 00000007 0 -33.50000000000000000000 0.00000000000000710543 0.00000000000000000000  -0.00000000000000710543 -33.50000000000000710543 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000710543 -33.50000000000000710543 0.00000000000000000000  33.50000000000000000000 -0.00000000000000710543 0.00000000000000000000
TrimBy 00000001 0 33.50000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 33.49999999999999289457 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001a 1 1
SCtrl 0 0 33.50000000010000178463 -33.50000000000000710543 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -33.50000000000000000000 -33.50000000000000710543 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.50000000010000178463 33.49999999999999289457 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -33.50000000000000000000 33.49999999999999289457 150.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 33.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.50000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.50000000000000000000 33.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 33.50000000000000000000 33.50000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000205128 33.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 33.50000000000000000000 0.00000000000000000000 0.00000000000000000000  33.50000000000000000000 0.00000000000000000000 150.00000000000000000000
TrimBy 00000002 0 33.50000000000000000000 0.00000000000000000000 150.00000000000000000000  0.00000000000000205128 33.50000000000000000000 150.00000000000000000000
TrimBy 00000003 1 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000  0.00000000000000205128 33.50000000000000000000 0.00000000000000000000
TrimBy 00000001 1 0.00000000000000205128 33.50000000000000000000 0.00000000000000000000  33.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000205128 33.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -33.49999999999999289457 33.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -33.49999999999999289457 33.50000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -33.50000000000000000000 0.00000000000000410257 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 0.00000000000000205128 33.50000000000000000000 0.00000000000000000000  0.00000000000000205128 33.50000000000000000000 150.00000000000000000000
TrimBy 00000005 0 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000  -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000
TrimBy 00000006 1 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000  -33.50000000000000000000 0.00000000000000410257 0.00000000000000000000
TrimBy 00000004 1 -33.50000000000000000000 0.00000000000000410257 0.00000000000000000000  0.00000000000000205128 33.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -33.50000000000000000000 0.00000000000000410257 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -33.50000000000000710543 -33.49999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -33.50000000000000710543 -33.49999999999999289457 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000615385 -33.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 0 -33.50000000000000000000 0.00000000000000410257 0.00000000000000000000  -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000
TrimBy 00000008 0 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000  -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000
TrimBy 00000009 1 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000  -0.00000000000000615385 -33.50000000000000000000 0.00000000000000000000
TrimBy 00000007 1 -0.00000000000000615385 -33.50000000000000000000 0.00000000000000000000  -33.50000000000000000000 0.00000000000000410257 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000615385 -33.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.49999999999999289457 -33.50000000000000710543 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 33.49999999999999289457 -33.50000000000000710543 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 33.50000000000000000000 -0.00000000000000820513 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 33.50000000000000000000 -0.00000000000000820513 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 -0.00000000000000615385 -33.50000000000000000000 0.00000000000000000000  -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000  33.50000000000000000000 -0.00000000000000820513 150.00000000000000000000
TrimBy 0000000c 1 33.50000000000000000000 -0.00000000000000820513 150.00000000000000000000  33.50000000000000000000 -0.00000000000000820513 0.00000000000000000000
TrimBy 0000000a 1 33.50000000000000000000 -0.00000000000000820513 0.00000000000000000000  -0.00000000000000615385 -33.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 1 2
SCtrl 0 0 0.00000000000000000000 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.50000000000000000000 33.50000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 33.50000000000000000000 0.00000000000000205128 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000002027178 19.29599999999999582201 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 1 1 19.29599999999997450573 19.29599999999999582201 241.29599999999999226930 Weight 0.70710678118654757274
SCtrl 1 2 19.29599999999997450573 0.00000000000000118154 241.29599999999999226930 Weight 1.00000000000000000000
TrimBy 0000000f 0 33.50000000000000000000 0.00000000000000205128 150.00000000000000000000  19.29599999999997450573 0.00000000000000118154 241.29599999999999226930
TrimBy 00000016 1 19.29599999999997450573 0.00000000000000118154 241.29599999999999226930  -0.00000000000002027178 19.29599999999999582201 241.29599999999999226930
TrimBy 0000000d 1 -0.00000000000002027178 19.29599999999999582201 241.29599999999999226930  0.00000000000000000000 33.50000000000000000000 150.00000000000000000000
TrimBy 0000000e 0 0.00000000000000000000 33.50000000000000000000 150.00000000000000000000  33.50000000000000000000 0.00000000000000205128 150.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 1 2
SCtrl 0 0 33.50000000000000000000 0.00000000000000205128 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.50000000000000000000 -33.49999999999999289457 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.29599999999997450573 0.00000000000000118154 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 1 1 19.29599999999997450573 -19.29599999999999226930 241.29599999999999226930 Weight 0.70710678118654757274
SCtrl 1 2 -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930 Weight 1.00000000000000000000
TrimBy 00000011 0 0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000  -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930
TrimBy 00000018 1 -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930  19.29599999999997450573 0.00000000000000118154 241.29599999999999226930
TrimBy 0000000f 1 19.29599999999997450573 0.00000000000000118154 241.29599999999999226930  33.50000000000000000000 0.00000000000000205128 150.00000000000000000000
TrimBy 00000010 0 33.50000000000000000000 0.00000000000000205128 150.00000000000000000000  0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 1 2
SCtrl 0 0 0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -33.49999999999999289457 -33.50000000000000710543 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 -33.50000000000000000000 -0.00000000000000615385 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 1 1 -19.29600000000001358558 -19.29599999999999937472 241.29599999999999226930 Weight 0.70710678118654757274
SCtrl 1 2 -19.29600000000001713829 -0.00000000000000354462 241.29599999999999226930 Weight 1.00000000000000000000
TrimBy 00000013 0 -33.50000000000000000000 -0.00000000000000615385 150.00000000000000000000  -19.29600000000001713829 -0.00000000000000354462 241.29599999999999226930
TrimBy 0000001a 1 -19.29600000000001713829 -0.00000000000000354462 241.29599999999999226930  -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930
TrimBy 00000011 1 -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930  0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000
TrimBy 00000012 0 0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000  -33.50000000000000000000 -0.00000000000000615385 150.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 1 2
SCtrl 0 0 -33.50000000000000000000 -0.00000000000000615385 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -33.50000000000000710543 33.49999999999999289457 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 -0.00000000000000820513 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.29600000000001713829 -0.00000000000000354462 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 1 1 -19.29600000000002069100 19.29599999999999226930 241.29599999999999226930 Weight 0.70710678118654757274
SCtrl 1 2 -0.00000000000002499794 19.29599999999999582201 241.29599999999999226930 Weight 1.00000000000000000000
TrimBy 00000013 1 -19.29600000000001713829 -0.00000000000000354462 241.29599999999999226930  -33.50000000000000000000 -0.00000000000000615385 150.00000000000000000000
TrimBy 00000014 0 -33.50000000000000000000 -0.00000000000000615385 150.00000000000000000000  -0.00000000000000820513 33.50000000000000000000 150.00000000000000000000
TrimBy 0000000d 0 -0.00000000000000820513 33.50000000000000000000 150.00000000000000000000  -0.00000000000002499794 19.29599999999999582201 241.29599999999999226930
TrimBy 0000001c 1 -0.00000000000002499794 19.29599999999999582201 241.29599999999999226930  -19.29600000000001713829 -0.00000000000000354462 241.29599999999999226930
AddSurface
Surface 0000000b 00646464 00000000 1 1
SCtrl 0 0 -22.30628394965036420672 -22.30628394965034289044 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 0 1 -22.30628394965036420672 22.30628394965034289044 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 1 0 22.30628394965032157415 -22.30628394965034289044 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 1 1 22.30628394965032157415 22.30628394965034289044 241.29599999999999226930 Weight 1.00000000000000000000
TrimBy 0000001a 0 -0.00000000000001731948 -19.29599999999999582201 241.29599999999999226930  -19.29600000000001713829 -0.00000000000000199840 241.29599999999999226930
TrimBy 0000001c 0 -19.29600000000001713829 -0.00000000000000199840 241.29599999999999226930  -0.00000000000002309264 19.29600000000000292744 241.29600000000004911271
TrimBy 00000016 0 -0.00000000000002131628 19.29599999999999937472 241.29599999999999226930  19.29599999999997450573 0.00000000000000000000 241.29599999999996384759
TrimBy 00000018 0 19.29599999999997450573 0.00000000000000000000 241.29599999999996384759  -0.00000000000001731948 -19.29599999999999582201 241.29599999999999226930
TrimBy 00000034 0 -0.00000000000002242651 -17.96252098119859752501 241.29599999999999226930  17.96252098119857976144 -0.00000000000000177636 241.29599999999999226930
TrimBy 00000031 0 17.96252098119857976144 0.00000000000000000000 241.29599999999999226930  -0.00000000000001421085 17.96252098119860107772 241.29599999999999226930
TrimBy 00000032 0 -0.00000000000001421085 17.96252098119860107772 241.29599999999999226930  -17.96252098119862239400 0.00000000000000421885 241.29600000000002069100
TrimBy 00000033 0 -17.96252098119862239400 0.00000000000000421885 241.29600000000002069100  -0.00000000000002242651 -17.96252098119859752501 241.29599999999999226930
AddSurface
Surface 0000000c 00646464 00000000 1 1
SCtrl 0 0 37.07844394965034950928 -37.07844394965034950928 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 37.07844394965034950928 37.07844394965034950928 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -37.07844394965034950928 -37.07844394965034950928 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -37.07844394965034950928 37.07844394965034950928 150.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000d 00646464 80070012 1 1
SCtrl 0 0 -17.96252098119862239400 -17.96252098119860463044 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 0 1 17.96252098129858154607 -17.96252098119860463044 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 1 0 -17.96252098119862239400 17.96252098119859752501 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 1 1 17.96252098129858154607 17.96252098119859752501 241.29599999999999226930 Weight 1.00000000000000000000
AddSurface
Surface 0000000e 00646464 80070011 1 1
SCtrl 0 0 17.96252098129858154607 -17.96252098119860463044 260.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -17.96252098119862239400 -17.96252098119860463044 260.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 17.96252098129858154607 17.96252098119859752501 260.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -17.96252098119862239400 17.96252098119859752501 260.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 1 -17.96252098119862239400 0.00000000000000355271 260.00000000000000000000  -0.00000000000001776357 17.96252098119859752501 260.00000000000000000000
TrimBy 00000026 1 -0.00000000000001776357 17.96252098119859752501 260.00000000000000000000  17.96252098119857976144 -0.00000000000000000000 260.00000000000000000000
TrimBy 0000002f 1 17.96252098119857976144 -0.00000000000000355271 260.00000000000000000000  -0.00000000000002664535 -17.96252098119860463044 260.00000000000005684342
TrimBy 0000002c 1 -0.00000000000002664535 -17.96252098119860463044 260.00000000000005684342  -17.96252098119862239400 0.00000000000000355271 260.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 17.96252098119857976144 0.00000000000000000000 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 0 1 17.96252098119857976144 0.00000000000000000000 260.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 17.96252098119857976144 17.96252098119860107772 241.29599999999999226930 Weight 0.70710678118654757274
SCtrl 1 1 17.96252098119857976144 17.96252098119860107772 260.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000001917190 17.96252098119860107772 260.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000025 1 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930  17.96252098119857976144 0.00000000000000000000 241.29599999999999226930
TrimBy 00000030 0 17.96252098119857976144 0.00000000000000000000 241.29599999999999226930  17.96252098119857976144 0.00000000000000000000 260.00000000000000000000
TrimBy 00000026 0 17.96252098119857976144 0.00000000000000000000 260.00000000000000000000  -0.00000000000001917190 17.96252098119860107772 260.00000000000000000000
TrimBy 00000027 1 -0.00000000000001917190 17.96252098119860107772 260.00000000000000000000  -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000001917190 17.96252098119860107772 260.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -17.96252098119861884129 17.96252098119860107772 241.29599999999999226930 Weight 0.70710678118654757274
SCtrl 1 1 -17.96252098119861884129 17.96252098119860107772 260.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 2 1 -17.96252098119862239400 0.00000000000000219977 260.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000028 1 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930  -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930
TrimBy 00000027 0 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930  -0.00000000000001917190 17.96252098119860107772 260.00000000000000000000
TrimBy 00000029 0 -0.00000000000001917190 17.96252098119860107772 260.00000000000000000000  -17.96252098119862239400 0.00000000000000219977 260.00000000000000000000
TrimBy 0000002a 1 -17.96252098119862239400 0.00000000000000219977 260.00000000000000000000  -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 0 1 -17.96252098119862239400 0.00000000000000219977 260.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -17.96252098119862594672 -17.96252098119859752501 241.29599999999999226930 Weight 0.70710678118654757274
SCtrl 1 1 -17.96252098119862594672 -17.96252098119859752501 260.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000002357145 -17.96252098119860107772 260.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002b 1 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930  -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930
TrimBy 0000002a 0 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930  -17.96252098119862239400 0.00000000000000219977 260.00000000000000000000
TrimBy 0000002c 0 -17.96252098119862239400 0.00000000000000219977 260.00000000000000000000  -0.00000000000002357145 -17.96252098119860107772 260.00000000000000000000
TrimBy 0000002d 1 -0.00000000000002357145 -17.96252098119860107772 260.00000000000000000000  -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000002357145 -17.96252098119860107772 260.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 17.96252098119857620873 -17.96252098119860463044 241.29599999999999226930 Weight 0.70710678118654757274
SCtrl 1 1 17.96252098119857620873 -17.96252098119860463044 260.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 17.96252098119857976144 -0.00000000000000439955 241.29599999999999226930 Weight 1.00000000000000000000
SCtrl 2 1 17.96252098119857976144 -0.00000000000000439955 260.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002e 1 17.96252098119857976144 -0.00000000000000439955 241.29599999999999226930  -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930
TrimBy 0000002d 0 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930  -0.00000000000002357145 -17.96252098119860107772 260.00000000000000000000
TrimBy 0000002f 0 -0.00000000000002357145 -17.96252098119860107772 260.00000000000000000000  17.96252098119857976144 -0.00000000000000439955 260.00000000000000000000
TrimBy 00000030 1 17.96252098119857976144 -0.00000000000000439955 260.00000000000000000000  17.96252098119857976144 -0.00000000000000439955 241.29599999999999226930
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 33.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.50000000000000000000 33.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000205128 33.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 31.14790808559141410683 12.33117277032273761961 0.00000000000000000000
CurvePt 0 23.68807716974934507448 23.68807716974934507448 0.00000000000000000000
CurvePt 0 12.33117277032273939597 31.14790808559141410683 0.00000000000000000000
CurvePt 1 0.00000000000000205128 33.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 33.50000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.50000000000000000000 33.50000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.50000000000000000000 0.00000000000000000000 150.00000000000000000000
CurvePt 0 31.14790808559141410683 12.33117277032273761961 150.00000000000000000000
CurvePt 0 23.68807716974934507448 23.68807716974934507448 150.00000000000000000000
CurvePt 0 12.33117277032273939597 31.14790808559141410683 150.00000000000000000000
CurvePt 1 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000205128 33.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000205128 33.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000205128 33.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.49999999999999289457 33.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -33.50000000000000000000 0.00000000000000410257 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000205128 33.50000000000000000000 0.00000000000000000000
CurvePt 0 -12.33117277032273406689 31.14790808559141410683 0.00000000000000000000
CurvePt 0 -23.68807716974933796905 23.68807716974934507448 0.00000000000000000000
CurvePt 0 -31.14790808559141410683 12.33117277032273939597 0.00000000000000000000
CurvePt 1 -33.50000000000000000000 0.00000000000000410257 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.49999999999999289457 33.50000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000
CurvePt 0 -12.33117277032273406689 31.14790808559141410683 150.00000000000000000000
CurvePt 0 -23.68807716974933796905 23.68807716974934507448 150.00000000000000000000
CurvePt 0 -31.14790808559141410683 12.33117277032273939597 150.00000000000000000000
CurvePt 1 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -33.50000000000000000000 0.00000000000000410257 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -33.50000000000000000000 0.00000000000000410257 0.00000000000000000000
CurvePt 1 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -33.50000000000000000000 0.00000000000000410257 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.50000000000000710543 -33.49999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000615385 -33.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -33.50000000000000000000 0.00000000000000410257 0.00000000000000000000
CurvePt 0 -31.14790808559141410683 -12.33117277032273406689 0.00000000000000000000
CurvePt 0 -23.68807716974934507448 -23.68807716974933796905 0.00000000000000000000
CurvePt 0 -12.33117277032274472504 -31.14790808559141410683 0.00000000000000000000
CurvePt 1 -0.00000000000000615385 -33.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.50000000000000710543 -33.49999999999999289457 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000
CurvePt 0 -31.14790808559141410683 -12.33117277032273406689 150.00000000000000000000
CurvePt 0 -23.68807716974934507448 -23.68807716974933796905 150.00000000000000000000
CurvePt 0 -12.33117277032274472504 -31.14790808559141410683 150.00000000000000000000
CurvePt 1 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000615385 -33.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000615385 -33.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000615385 -33.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.49999999999999289457 -33.50000000000000710543 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 33.50000000000000000000 -0.00000000000000820513 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000615385 -33.50000000000000000000 0.00000000000000000000
CurvePt 0 12.33117277032273229054 -31.14790808559141410683 0.00000000000000000000
CurvePt 0 23.68807716974933796905 -23.68807716974935217991 0.00000000000000000000
CurvePt 0 31.14790808559141410683 -12.33117277032274650139 0.00000000000000000000
CurvePt 1 33.50000000000000000000 -0.00000000000000820513 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.49999999999999289457 -33.50000000000000710543 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 33.50000000000000000000 -0.00000000000000820513 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000
CurvePt 0 12.33117277032273229054 -31.14790808559141410683 150.00000000000000000000
CurvePt 0 23.68807716974933796905 -23.68807716974935217991 150.00000000000000000000
CurvePt 0 31.14790808559141410683 -12.33117277032274650139 150.00000000000000000000
CurvePt 1 33.50000000000000000000 -0.00000000000000820513 150.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 33.50000000000000000000 -0.00000000000000820513 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.50000000000000000000 -0.00000000000000820513 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.50000000000000000000 -0.00000000000000820513 0.00000000000000000000
CurvePt 1 33.50000000000000000000 -0.00000000000000820513 150.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000007 0000000a
CCtrl 0 0.00000000000000000000 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000002027178 19.29599999999999582201 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 33.50000000000000000000 150.00000000000000000000
CurvePt 1 -0.00000000000002027178 19.29599999999999582201 241.29599999999999226930
AddCurve
Curve 0000000e 1 2 00000007 0000000c
CCtrl 0 0.00000000000000000000 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.50000000000000000000 33.50000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 33.50000000000000000000 0.00000000000000205128 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 33.50000000000000000000 150.00000000000000000000
CurvePt 0 12.33117277032273761961 31.14790808559141410683 150.00000000000000000000
CurvePt 0 23.68807716974934507448 23.68807716974934507448 150.00000000000000000000
CurvePt 0 31.14790808559141410683 12.33117277032273939597 150.00000000000000000000
CurvePt 1 33.50000000000000000000 0.00000000000000205128 150.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000008 00000007
CCtrl 0 33.50000000000000000000 0.00000000000000743849 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.29599999999997450573 0.00000000000000428457 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 33.50000000000000000000 0.00000000000000743849 150.00000000000000000000
CurvePt 1 19.29599999999997450573 0.00000000000000428457 241.29599999999999226930
AddCurve
Curve 00000010 1 2 00000008 0000000c
CCtrl 0 33.50000000000000000000 0.00000000000000205128 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.50000000000000000000 -33.49999999999999289457 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.50000000000000000000 0.00000000000000205128 150.00000000000000000000
CurvePt 0 31.14790808559141410683 -12.33117277032273406689 150.00000000000000000000
CurvePt 0 23.68807716974934507448 -23.68807716974933796905 150.00000000000000000000
CurvePt 0 12.33117277032273939597 -31.14790808559141410683 150.00000000000000000000
CurvePt 1 0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000
AddCurve
Curve 00000011 1 1 00000009 00000008
CCtrl 0 0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000
CurvePt 1 -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930
AddCurve
Curve 00000012 1 2 00000009 0000000c
CCtrl 0 0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.49999999999999289457 -33.50000000000000710543 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -33.50000000000000000000 -0.00000000000000615385 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000
CurvePt 0 -12.33117277032273406689 -31.14790808559141410683 150.00000000000000000000
CurvePt 0 -23.68807716974933796905 -23.68807716974934507448 150.00000000000000000000
CurvePt 0 -31.14790808559141410683 -12.33117277032274472504 150.00000000000000000000
CurvePt 1 -33.50000000000000000000 -0.00000000000000615385 150.00000000000000000000
AddCurve
Curve 00000013 1 1 0000000a 00000009
CCtrl 0 -33.50000000000000000000 -0.00000000000000743849 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.29600000000001713829 -0.00000000000000428457 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -33.50000000000000000000 -0.00000000000000743849 150.00000000000000000000
CurvePt 1 -19.29600000000001713829 -0.00000000000000428457 241.29599999999999226930
AddCurve
Curve 00000014 1 2 0000000a 0000000c
CCtrl 0 -33.50000000000000000000 -0.00000000000000615385 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.50000000000000710543 33.49999999999999289457 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000820513 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -33.50000000000000000000 -0.00000000000000615385 150.00000000000000000000
CurvePt 0 -31.14790808559141410683 12.33117277032273229054 150.00000000000000000000
CurvePt 0 -23.68807716974935217991 23.68807716974933796905 150.00000000000000000000
CurvePt 0 -12.33117277032274650139 31.14790808559141410683 150.00000000000000000000
CurvePt 1 -0.00000000000000820513 33.50000000000000000000 150.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000b
CCtrl 0 -0.00000000000002027178 19.29599999999999582201 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000002027178 0.00000000000000000000 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000002027178 19.29599999999999582201 241.29599999999999226930
CurvePt 1 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930
CurvePt 1 -0.00000000000002027178 0.00000000000000000000 241.29599999999999226930
AddCurve
Curve 00000016 1 2 0000000b 00000007
CCtrl 0 -0.00000000000002027178 19.29599999999999582201 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 19.29599999999997450573 19.29599999999999582201 241.29599999999999226930 Weight 0.70710678118654757274
CCtrl 2 19.29599999999997450573 0.00000000000000118154 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000002027178 19.29599999999999582201 241.29599999999999226930
CurvePt 0 7.10275551570587460049 17.94119505730065355920 241.29599999999999226930
CurvePt 0 13.64433244977559667177 13.64433244977561976441 241.29600000000002069100
CurvePt 0 17.94119505730062869020 7.10275551570589680495 241.29599999999999226930
CurvePt 1 19.29599999999997450573 0.00000000000000118154 241.29599999999999226930
AddCurve
Curve 00000017 1 1 0000000b 0000000b
CCtrl 0 19.29599999999997450573 0.00000000000000428457 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000002027178 0.00000000000000000000 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 19.29599999999997450573 0.00000000000000428457 241.29599999999999226930
CurvePt 1 17.96252098119857976144 0.00000000000000000000 241.29599999999999226930
CurvePt 1 -0.00000000000002027178 0.00000000000000000000 241.29599999999999226930
AddCurve
Curve 00000018 1 2 0000000b 00000008
CCtrl 0 19.29599999999997450573 0.00000000000000118154 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 19.29599999999997450573 -19.29599999999999226930 241.29599999999999226930 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 19.29599999999997450573 0.00000000000000118154 241.29599999999999226930
CurvePt 0 17.94119505730062869020 -7.10275551570589414041 241.29599999999999226930
CurvePt 0 13.64433244977559844813 -13.64433244977561798805 241.29600000000002069100
CurvePt 0 7.10275551570587637684 -17.94119505730065000648 241.29599999999999226930
CurvePt 1 -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930
AddCurve
Curve 00000019 1 1 0000000b 0000000b
CCtrl 0 -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000002027178 0.00000000000000000000 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930
CurvePt 1 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930
CurvePt 1 -0.00000000000002027178 0.00000000000000000000 241.29599999999999226930
AddCurve
Curve 0000001a 1 2 0000000b 00000009
CCtrl 0 -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -19.29600000000001358558 -19.29599999999999937472 241.29599999999999226930 Weight 0.70710678118654757274
CCtrl 2 -19.29600000000001713829 -0.00000000000000354462 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001790871 -19.29599999999999582201 241.29599999999999226930
CurvePt 0 -7.10275551570591368034 -17.94119505730065355920 241.29599999999999226930
CurvePt 0 -13.64433244977563752798 -13.64433244977562154077 241.29600000000002069100
CurvePt 0 -17.94119505730067132276 -7.10275551570589858130 241.29599999999999226930
CurvePt 1 -19.29600000000001713829 -0.00000000000000354462 241.29599999999999226930
AddCurve
Curve 0000001b 1 1 0000000b 0000000b
CCtrl 0 -19.29600000000001713829 -0.00000000000000428457 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000002027178 0.00000000000000000000 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -19.29600000000001713829 -0.00000000000000428457 241.29599999999999226930
CurvePt 1 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930
CurvePt 1 -0.00000000000002027178 0.00000000000000000000 241.29599999999999226930
AddCurve
Curve 0000001c 1 2 0000000b 0000000a
CCtrl 0 -19.29600000000001713829 -0.00000000000000354462 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -19.29600000000002069100 19.29599999999999226930 241.29599999999999226930 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000002499794 19.29599999999999582201 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -19.29600000000001713829 -0.00000000000000354462 241.29599999999999226930
CurvePt 0 -17.94119505730067487548 7.10275551570589236405 241.29599999999999226930
CurvePt 0 -13.64433244977564285705 13.64433244977561798805 241.29600000000002069100
CurvePt 0 -7.10275551570592078576 17.94119505730065000648 241.29599999999999226930
CurvePt 1 -0.00000000000002499794 19.29599999999999582201 241.29599999999999226930
AddCurve
Curve 0000001d 1 1 0000000c 0000000c
CCtrl 0 0.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 150.00000000000000000000
CurvePt 1 0.00000000000000000000 33.50000000000000000000 150.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000c
CCtrl 0 0.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.50000000000000000000 0.00000000000000743849 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 150.00000000000000000000
CurvePt 1 33.50000000000000000000 0.00000000000000743849 150.00000000000000000000
AddCurve
Curve 0000001f 1 1 0000000c 0000000c
CCtrl 0 0.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 150.00000000000000000000
CurvePt 1 0.00000000000000410257 -33.50000000000000000000 150.00000000000000000000
AddCurve
Curve 00000020 1 1 0000000c 0000000c
CCtrl 0 0.00000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.50000000000000000000 -0.00000000000000743849 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 150.00000000000000000000
CurvePt 1 -33.50000000000000000000 -0.00000000000000743849 150.00000000000000000000
AddCurve
Curve 00000021 1 2 00000003 0000000c
CCtrl 0 33.50000000000000000000 0.00000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.50000000000000000000 33.50000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.50000000000000000000 0.00000000000000000000 150.00000000000000000000
CurvePt 0 31.14790808559141410683 12.33117277032273761961 150.00000000000000000000
CurvePt 0 23.68807716974934507448 23.68807716974934507448 150.00000000000000000000
CurvePt 0 12.33117277032273939597 31.14790808559141410683 150.00000000000000000000
CurvePt 1 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000
AddCurve
Curve 00000022 1 2 00000004 0000000c
CCtrl 0 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.49999999999999289457 33.50000000000000000000 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000205128 33.50000000000000000000 150.00000000000000000000
CurvePt 0 -12.33117277032273406689 31.14790808559141410683 150.00000000000000000000
CurvePt 0 -23.68807716974933796905 23.68807716974934507448 150.00000000000000000000
CurvePt 0 -31.14790808559141410683 12.33117277032273939597 150.00000000000000000000
CurvePt 1 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000
AddCurve
Curve 00000023 1 2 00000005 0000000c
CCtrl 0 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -33.50000000000000710543 -33.49999999999999289457 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -33.50000000000000000000 0.00000000000000410257 150.00000000000000000000
CurvePt 0 -31.14790808559141410683 -12.33117277032273406689 150.00000000000000000000
CurvePt 0 -23.68807716974934507448 -23.68807716974933796905 150.00000000000000000000
CurvePt 0 -12.33117277032274472504 -31.14790808559141410683 150.00000000000000000000
CurvePt 1 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000
AddCurve
Curve 00000024 1 2 00000006 0000000c
CCtrl 0 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.49999999999999289457 -33.50000000000000710543 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 33.50000000000000000000 -0.00000000000000820513 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000615385 -33.50000000000000000000 150.00000000000000000000
CurvePt 0 12.33117277032273229054 -31.14790808559141410683 150.00000000000000000000
CurvePt 0 23.68807716974933796905 -23.68807716974935217991 150.00000000000000000000
CurvePt 0 31.14790808559141410683 -12.33117277032274650139 150.00000000000000000000
CurvePt 1 33.50000000000000000000 -0.00000000000000820513 150.00000000000000000000
AddCurve
Curve 00000025 1 2 0000000d 0000000f
CCtrl 0 17.96252098119857976144 0.00000000000000000000 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 17.96252098119857976144 17.96252098119860107772 241.29599999999999226930 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 17.96252098119857976144 0.00000000000000000000 241.29599999999999226930
CurvePt 0 16.70134186590688329943 6.61190894357334535414 241.29599999999999226930
CurvePt 0 12.70142039301114778027 12.70142039301116909655 241.29600000000002069100
CurvePt 0 6.61190894357332581421 16.70134186590690461571 241.29599999999999226930
CurvePt 1 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930
AddCurve
Curve 00000026 1 2 0000000e 0000000f
CCtrl 0 17.96252098119857976144 0.00000000000000000000 260.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.96252098119857976144 17.96252098119860107772 260.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001917190 17.96252098119860107772 260.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 17.96252098119857976144 0.00000000000000000000 260.00000000000000000000
CurvePt 0 16.70134186590688329943 6.61190894357334535414 260.00000000000000000000
CurvePt 0 12.70142039301114778027 12.70142039301116909655 260.00000000000000000000
CurvePt 0 6.61190894357332581421 16.70134186590690461571 260.00000000000000000000
CurvePt 1 -0.00000000000001917190 17.96252098119860107772 260.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001917190 17.96252098119860107772 260.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930
CurvePt 1 -0.00000000000001917190 17.96252098119860107772 260.00000000000000000000
AddCurve
Curve 00000028 1 2 0000000d 00000010
CCtrl 0 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -17.96252098119861884129 17.96252098119860107772 241.29599999999999226930 Weight 0.70710678118654757274
CCtrl 2 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930
CurvePt 0 -6.61190894357336489406 16.70134186590690461571 241.29599999999999226930
CurvePt 0 -12.70142039301118686012 12.70142039301116909655 241.29600000000002069100
CurvePt 0 -16.70134186590692593199 6.61190894357334624232 241.29599999999999226930
CurvePt 1 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930
AddCurve
Curve 00000029 1 2 0000000e 00000010
CCtrl 0 -0.00000000000001917190 17.96252098119860107772 260.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.96252098119861884129 17.96252098119860107772 260.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -17.96252098119862239400 0.00000000000000219977 260.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001917190 17.96252098119860107772 260.00000000000000000000
CurvePt 0 -6.61190894357336489406 16.70134186590690461571 260.00000000000000000000
CurvePt 0 -12.70142039301118686012 12.70142039301116909655 260.00000000000000000000
CurvePt 0 -16.70134186590692593199 6.61190894357334624232 260.00000000000000000000
CurvePt 1 -17.96252098119862239400 0.00000000000000219977 260.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -17.96252098119862239400 0.00000000000000219977 260.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930
CurvePt 1 -17.96252098119862239400 0.00000000000000219977 260.00000000000000000000
AddCurve
Curve 0000002b 1 2 0000000d 00000011
CCtrl 0 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -17.96252098119862594672 -17.96252098119859752501 241.29599999999999226930 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930
CurvePt 0 -16.70134186590692948471 -6.61190894357334357778 241.29599999999999226930
CurvePt 0 -12.70142039301119218919 -12.70142039301116732020 241.29600000000002069100
CurvePt 0 -6.61190894357336933496 -16.70134186590690461571 241.29599999999999226930
CurvePt 1 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930
AddCurve
Curve 0000002c 1 2 0000000e 00000011
CCtrl 0 -17.96252098119862239400 0.00000000000000219977 260.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.96252098119862594672 -17.96252098119859752501 260.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000002357145 -17.96252098119860107772 260.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -17.96252098119862239400 0.00000000000000219977 260.00000000000000000000
CurvePt 0 -16.70134186590692948471 -6.61190894357334357778 260.00000000000000000000
CurvePt 0 -12.70142039301119218919 -12.70142039301116732020 260.00000000000000000000
CurvePt 0 -6.61190894357336933496 -16.70134186590690461571 260.00000000000000000000
CurvePt 1 -0.00000000000002357145 -17.96252098119860107772 260.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 00000012
CCtrl 0 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000002357145 -17.96252098119860107772 260.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930
CurvePt 1 -0.00000000000002357145 -17.96252098119860107772 260.00000000000000000000
AddCurve
Curve 0000002e 1 2 0000000d 00000012
CCtrl 0 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 17.96252098119857620873 -17.96252098119860463044 241.29599999999999226930 Weight 0.70710678118654757274
CCtrl 2 17.96252098119857976144 -0.00000000000000439955 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930
CurvePt 0 6.61190894357332137332 -16.70134186590690461571 241.29599999999999226930
CurvePt 0 12.70142039301114600391 -12.70142039301117264927 241.29600000000002069100
CurvePt 0 16.70134186590688329943 -6.61190894357334890685 241.29599999999999226930
CurvePt 1 17.96252098119857976144 -0.00000000000000439955 241.29599999999999226930
AddCurve
Curve 0000002f 1 2 0000000e 00000012
CCtrl 0 -0.00000000000002357145 -17.96252098119860107772 260.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.96252098119857620873 -17.96252098119860463044 260.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 17.96252098119857976144 -0.00000000000000439955 260.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000002357145 -17.96252098119860107772 260.00000000000000000000
CurvePt 0 6.61190894357332137332 -16.70134186590690461571 260.00000000000000000000
CurvePt 0 12.70142039301114600391 -12.70142039301117264927 260.00000000000000000000
CurvePt 0 16.70134186590688329943 -6.61190894357334890685 260.00000000000000000000
CurvePt 1 17.96252098119857976144 -0.00000000000000439955 260.00000000000000000000
AddCurve
Curve 00000030 1 1 00000012 0000000f
CCtrl 0 17.96252098119857976144 -0.00000000000000439955 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 17.96252098119857976144 -0.00000000000000439955 260.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 17.96252098119857976144 -0.00000000000000439955 241.29599999999999226930
CurvePt 1 17.96252098119857976144 -0.00000000000000439955 260.00000000000000000000
AddCurve
Curve 00000031 1 2 0000000b 0000000f
CCtrl 0 17.96252098119857976144 0.00000000000000000000 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 17.96252098119857976144 17.96252098119860107772 241.29599999999999226930 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 17.96252098119857976144 0.00000000000000000000 241.29599999999999226930
CurvePt 0 16.70134186590688329943 6.61190894357334535414 241.29599999999999226930
CurvePt 0 12.70142039301114778027 12.70142039301116909655 241.29600000000002069100
CurvePt 0 6.61190894357332581421 16.70134186590690461571 241.29599999999999226930
CurvePt 1 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930
AddCurve
Curve 00000032 1 2 0000000b 00000010
CCtrl 0 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -17.96252098119861884129 17.96252098119860107772 241.29599999999999226930 Weight 0.70710678118654757274
CCtrl 2 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001917190 17.96252098119860107772 241.29599999999999226930
CurvePt 0 -6.61190894357336489406 16.70134186590690461571 241.29599999999999226930
CurvePt 0 -12.70142039301118686012 12.70142039301116909655 241.29600000000002069100
CurvePt 0 -16.70134186590692593199 6.61190894357334624232 241.29599999999999226930
CurvePt 1 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930
AddCurve
Curve 00000033 1 2 0000000b 00000011
CCtrl 0 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 -17.96252098119862594672 -17.96252098119859752501 241.29599999999999226930 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -17.96252098119862239400 0.00000000000000219977 241.29599999999999226930
CurvePt 0 -16.70134186590692948471 -6.61190894357334357778 241.29599999999999226930
CurvePt 0 -12.70142039301119218919 -12.70142039301116732020 241.29600000000002069100
CurvePt 0 -6.61190894357336933496 -16.70134186590690461571 241.29599999999999226930
CurvePt 1 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930
AddCurve
Curve 00000034 1 2 0000000b 00000012
CCtrl 0 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930 Weight 1.00000000000000000000
CCtrl 1 17.96252098119857620873 -17.96252098119860463044 241.29599999999999226930 Weight 0.70710678118654757274
CCtrl 2 17.96252098119857976144 -0.00000000000000439955 241.29599999999999226930 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000002357145 -17.96252098119860107772 241.29599999999999226930
CurvePt 0 6.61190894357332137332 -16.70134186590690461571 241.29599999999999226930
CurvePt 0 12.70142039301114600391 -12.70142039301117264927 241.29600000000002069100
CurvePt 0 16.70134186590688329943 -6.61190894357334890685 241.29599999999999226930
CurvePt 1 17.96252098119857976144 -0.00000000000000439955 241.29599999999999226930
AddCurve
